*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
    background-color: rgb(18, 18, 18);
}

.nav {
    height: 60px;
    width: 100%;
    background-color: rgb(18, 18, 18);
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
    display: none;
}

.nav>.nav-links button {
    padding: 10px 20px;
    background-color: rgb(82, 84, 248);
    color: #fff;
    border-radius: 20px;
}

@media (max-width:750px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

/* --------------------------------------------------------------------END NAVBAR---------------------------------------------- */

.main{
    display: flex;
    justify-content:;
    align-items:center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
}
.container_input{
    display: flex;
    justify-content: end;
    align-items:flex-end;
    min-height: 20vh;
    width: 70%;
    /* border: 2px solid red; */
    /* margin-bottom: 15%; */
    
}
.input_section{
    padding: 20px;
}
.input_section input{
    padding: 10px 20px 10px 20px;
    color: black;
    font-weight: bold;
    border-radius:20px ;
}
.input_section{
    padding: 20px;
}
.input_section input{
    padding: 10px 20px 10px 20px;
    color: black;
    font-weight: bold;
    border-radius:20px ;
}

@media screen and (max-width:750px) {
    .container_input{
        width: 100%;
    }
}
/* ---------------------------------------- */

.container {
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid red; */
}

.scrollable-div {
    height: 250px;
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    justify-content: start;
}

.card_scroll {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image img{
    height: 150px;
    width: 180px;
    padding: 0px 20px 0px 20px;
    border-radius: 40px;
    transition: transform 0.5s; 
    margin-top: 5%;
}
 @media screen and (max-width:750px) {
    .image img{
        height: 120px;
        width: 150px;
    }
    .scrollable-div{
        height: 200px;
    }
    
} 

/* ------------------------------------------- */

.container_venues{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: s;
    min-height: 5vh;
    width: 70%;
    margin-top: 50px;
    /* border: 2px solid red; */
    border-bottom: 2px solid #fff;
}
.all_venues h3{
    color: #fff;
}
.options{
    display: flex;
    flex-direction: row;
}
.options h3{
    padding-left: 20px;
    color: #fff;
}

@media screen and (max-width:635px) {
    .container_venues{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .all_venues{
        padding-bottom: 10px;
    }
    .options h3{
        padding-left:0px ;
        padding-right: 20px;
        color: #fff;
    }
}
/* ---------------------------------------cards- section------------
*/


.main_card{
    max-width: 1200px;
    margin: 0 auto;
  }
  
 .main_card h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
 .card_image img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
 .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid black;
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card button{
    list-style: none;
    border: 2px solid white;
  }
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, rgb(18, 18, 18) 40%, rgb(18, 18, 18) 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }



/* .main_card{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.card_image img{
    width: 350px;
    min-height: 40vh;
    border-radius: 20px;
}
.first_heading{
    display: flex;
    justify-content: space-between;
}
.first_heading h3 {
    color: #fff;
}.first_heading h2 {
    color: #fff;
}
.second_heading h3{
    color: #fff;
}

 */


/* ---------------------------------------
*/

.button{
    padding-bottom: 20px;
}
button {
    color: white;
    background-color: #5254f8;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;

  }
  

/* -----------------------------------------------------------------------
footer section */


.main_last{
    width: 100%;
    min-height: 60vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 26, 28);
}
.container_last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    
}
.first img{
    height: 50px;
}
.second_last{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
.second img{
    height: 80px;
    margin-top: 33px;
}
.third img{
    height: 150px;
    margin-bottom: 15px

}
.heading_last{
    font-size: 15px;
    color: white;
    margin-top: 15px;
}

.footer_one{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
    width: 40%;
}


.company_one li{
    list-style: none;
    padding-bottom: 20px;
    font-size: 20px;
    color:darkgrey;
    display: flex;
    justify-content: space-between;

}

.social_one li{
    list-style: none;
    padding-bottom: 20px;
    font-size: 20px;
    color:darkgrey;
    display: flex;
    justify-content: space-between;
}
.color_white{
    color: white;
}

@media screen and (max-width:850px) {
    .main_last{
        width: 100%;
        background-color: rgb(25, 26, 28);
        /* border: 2px solid red; */
    }
    .container_last{
        width: 100%;
        /* min-height: 50vh; */
    }
}

@media screen and (max-width:600px) {
    .image_last{
        /* border: 2px solid red; */
        width: 100%;
    }
    .heading_last{
        padding-bottom:20px ;
    }
    
}

@media screen and (max-width:600px) {
    .footer_one{
        /* border: 2px solid red; */
        width: 60%;
    }
    .container_last{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:400px) {
    .footer_one{
        /* border: 2px solid green; */
        width: 80%;
    }
    .container_last{
        display: flex;
        flex-direction: column;
    }
}


